{
  "name": "Fayde.Controls",
  "version": "0.10.0",
  "ignore": [
    "build",
    "nuget",
    "src",
    "test",
    "testsite",
    "typings",
    "Gruntfile.js"
  ],
  "dependencies": {
    "fayde": "~0.13.0",
    "qunit": "~1.14.0"
  }
}